{
  "name": "tribe-products-extensions/tribe-ext-pdf-tickets",
  "description": "RSVP, WooCommerce, and Easy Digital Downloads will become PDFs (will be saved to your Uploads directory) and attached to the ticket email.",
  "type": "project",
  "require": {
    "mpdf/mpdf": "^7.0"
  },
  "license": "GPLv2",
  "authors": [
    {
      "name": "Modern Tribe, Inc.",
      "email": "support@theeventscalendar.com"
    }
  ],
  "minimum-stability": "stable",
  "archive": {
    "exclude": [
      "*.zip",
      ".gitignore",
      ".github",
      ".travis.yml",
      "build-phar.sh",
      "composer.json",
      "composer.lock",
      "phpunit.xml",
      "psalm.xml",
      "README.md",
      "ruleset.xml",
      "vendor/mpdf/**/ttfonts"
    ]
  },
  "optimize-autoloader": true
}